#nao definido variavel dev entende que seria prod
#NODE_ENV=dev
#Porta da apicl
#PORT=3333
#MongoDb equester
#URL_DATABASE_STRING=mongodb+srv://iclouds:icloudssw@equester-develop.pz6pg.mongodb.net/equester-develop


